# springMVC

./: README.md  pom.xml
src/main/java/com/l_3177/config/: Swagger2Configuration.java
src/main/java/com/l_3177/controller/: HelloController.java
src/main/java/com/l_3177/dao/: UserDao.java
src/main/java/com/l_3177/entity/: User.java
src/main/java/com/l_3177/result/: JOSNResult.java
src/main/java/com/l_3177/service/: UserService.java
src/main/java/com/l_3177/service/impl/: UserServiceImpl.java
src/main/resources/config/: db.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
