#数据源配置信息
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/mybatis
dataSource.user=root
dataSource.password=3177
dataSource.maxPoolSize=20
dataSource.minPoolSize=6
dataSource.maxIdleTime=1000
dataSource.initialPoolSize=5